# E-One

./: E-One.sln
E-One/: E-One.csproj  Program.cs  Startup.cs  appsettings.json
E-One.DataAccess/: E-One.DataAccess.csproj
E-One.DataAccess/Data/: ApplicationDbContext.cs
E-One.DataAccess/Migrations/: 20210910080608_AddDefaultIdentityMigration.Designer.cs  20210910080608_AddDefaultIdentityMigration.cs  20210910082652_AddCategoryToDb.Designer.cs  20210910082652_AddCategoryToDb.cs  20220206044448_AddDefaultIdentityMigration.Designer.cs  20220206044448_AddDefaultIdentityMigration.cs  20220206064305_addCoverTypeToDb.Designer.cs  20220206064305_addCoverTypeToDb.cs  20220206144746_AddStoreProcforCoverType.Designer.cs  20220206144746_AddStoreProcforCoverType.cs  20220207042732_AddProductToDb.Designer.cs  20220207042732_AddProductToDb.cs  20220213103707_AddUsersPropertiesToDb.Designer.cs  20220213103707_AddUsersPropertiesToDb.cs  20220213104252_AddCompanyToDb.Designer.cs  20220213104252_AddCompanyToDb.cs  20220213104716_AddCompanyIdToDb.Designer.cs  20220213104716_AddCompanyIdToDb.cs  20220307065729_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20220307065729_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20220409171440_newdb.Designer.cs  20220409171440_newdb.cs  20220518100956_addValidateOnOrderHeader.Designer.cs  20220518100956_addValidateOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
E-One.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-One.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-One.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  E-One.Models.csproj  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
E-One.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
E-One.Utility/: E-One.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
E-One/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-One/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
E-One/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-One/Areas/Admin/Views/CoverType/: Upsert.cshtml
E-One/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
E-One/Areas/Admin/Views/Product/: Upsert.cshtml
E-One/Areas/Admin/Views/User/: Index.cshtml
E-One/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-One/Areas/Customer/Views/: _ViewImports.cshtml
E-One/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
E-One/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-One/Areas/Identity/: IdentityHostingStartup.cs
E-One/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-One/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-One/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-One/Data/: ApplicationDbContext.cs
E-One/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-One/Models/: ErrorViewModel.cs
E-One/Properties/: launchSettings.json
E-One/TagHelpers/: PageLinkTagHelper.cs
E-One/ViewComponents/: UserNameViewComponent.cs
E-One/Views/: _ViewImports.cshtml
E-One/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-One/Views/Shared/Components/UserName/: Default.cshtml
E-One/wwwroot/images/products/: 22dcd629-3df2-4648-b02a-04fea85374a9.jfif  33da8253-7c55-4990-9a5a-46d236271f75.jfif  4c1021f6-3b85-4294-8e7f-917b7a40f708.jfif  513e2132-4a06-4ca5-a485-d2a5bd065346.jfif  b5157a95-27d5-478c-95b4-cebf74540daf.jfif  b5ba8b3f-77c3-4427-bbf5-8613c6835862.jfif  c6776ddc-4de4-41cc-a19b-b65a2f58053f.jfif
