<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_One.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
  </ItemGroup>

</Project>
